<!DOCTYPE HTML>
<head>
<title>Wallet App</title>
<style>

h1
{
color:black; 
text-transform:uppercase;
margin-left: 550px;
}

.btn1
{
	margin: 0px 475px;
	display: block;
	padding: 20px 120px;
	background:whitesmoke;
	line-height: 1;
	outline: none;
	color:black;
	transition: all 0.3s linear;
    margin-top: 100px;
    margin-left: 500px;
}
.btn1:hover,
.btn1:focus
{
	background:white;
	color:black;
}

.btn2
{
	margin: 20px 515px;
	display: block;
	padding: 15px 37px;
	background: grey;
	line-height: 1;
	outline: none;
	color:whitesmoke;
	cursor: pointer;
	transition: all 0.3s linear;
}
.btn2:hover,
.btn2:focus
{
    background: rgb(28, 240, 123);
    color:white;
}

.btn3
{
	margin: -68px 662px;
	display: block;
	padding: 15px 37px;
	background: grey;
	line-height: 1;
	outline: none;
	color:whitesmoke;
	cursor: pointer;
	transition: all 0.3s linear;
}
.btn3:hover,
.btn3:focus
{
    background: rgb(28, 240, 123);
    color:white;
} 
</style>
</head>
<body style="background-color: white;position: fixed;">
<div style="background-color: black;">
    <p>.</p> 
</div>
<h1>Wallet App</h1>
<div style="background-color: black;">
    <p>.</p>
</div>
<form action="connect1.php" method="POST">
<input type="password" placeholder="Enter PIN" id="12" class="btn1" style="padding-left:20px; color: black;" name="upas" required=""></input>
<br>
<input type="submit" value="SUBMIT" class="btn2" onclick="window.location.href='home.html'"></input>
<input type="button" value="CANCEL" class="btn3" onclick="window.location.href='home.html'"></input>
</form>
</body>
</html>

