<html>
<head>
<title>Wallet App</title>
<style>

h1{
color:black; 
text-transform:uppercase;
text-align:center;
} 

.btn2
{
	margin: 27px 525px;
	display: block;
    padding: 15px 38px;
	background: grey;
	line-height: 1;
	outline: none;
	color:whitesmoke;
	cursor: pointer;
	transition: all 0.3s linear;
    margin-left: 515px;
}
.btn2:hover,
.btn2:focus
{
    background: rgb(28, 240, 123);
    color:white;
}

.btn3
{
	margin: -76px 680px;
	display: block;
	padding: 15px 38px;
	background: grey;
	line-height: 1;
	outline: none;
	color:whitesmoke;
	cursor: pointer;
	transition: all 0.3s linear;
    margin-left: 667px;
}
.btn3:hover,
.btn3:focus
{
    background: rgb(28, 240, 123);
    color:white;
}
.c1{
color:black; 
color:whitesmoke;
margin-left:640px;
margin-top: -35px;
}

.c2{
color:black; 
margin-left:640px;
margin-top: -35px;
}

::placeholder
{
color: black;
}

</style>
</head>
<body style="background-color: white;">
<div style="background-color: black;">
<p>.</p>
</div>
<h1>Wallet App</h1>
<div style="background-color: black;">
<p>.</p>
</div>
<br>
&nbsp;&nbsp;<h2 style="margin-left: 550px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</h2>
<div style="margin-top: 75px;"> 
<form method="post">
<p style="margin-left: 450px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Password:</p>
<input type="text" placeholder="New Password:" class="c1" >
<br>
<p style="margin-left: 450px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Password:</p>
<input type="Password" placeholder="Confirm Password" class="c2">
<br>
<input type="submit" value="SUBMIT" class="btn2" onclick="window.location.href='home.html'"></input>
<input type="button" value="CANCEL" class="btn3" onclick="window.location.href='home.html'"></input>
</form>
</div>
</body>
</html>