<!DOCTYPE HTML>
<head>
<title>Wallet&nbsp;App</title>
<style>

.btn1
{
	margin: 20px 570px;
	display: block;
	padding: 20px 45px;
	background: grey;
	line-height: 1;
	outline: none;
	color:white;
	cursor: pointer;
	transition: all 0.3s linear;
    margin-left: 545px;
}

.btn1:hover,
.btn1:focus
{
    background: rgb(28, 240, 123);
    color:white;
}
.btn2
{
	margin: 20px 570px;
	display: block;
	padding: 20px 30px;
	background: grey;
	line-height: 1;
	outline: none;
	color:white;
	cursor: pointer;
	transition: all 0.3s linear;
    margin-left: 545px;
}
.btn2:hover,
.btn2:focus
{
    background: rgb(28, 240, 123);
    color:white;
}
.btn3
{
	margin: 20px 570px;
	display: block;
	padding: 20px 53px;
	background: grey;
	line-height: 1;
	outline: none;
	color:white;
	cursor: pointer;
	transition: all 0.3s linear;
    margin-left: 545px;
}
.btn3:hover,
.btn3:focus
{
    background: rgb(28, 240, 123);
    color:white;
}
.btn4
{
	margin: 20px 570px;
	display: block;
	padding: 20px 53px;
	background: grey;
	line-height: 1;
	outline: none;
	color:white;
	cursor: pointer;
	transition: all 0.3s linear;
    margin-left: 545px;
}
.btn4:hover,
.btn4:focus
{
    background: rgb(28, 240, 123);
    color:white;

}
.i
{
    height: 40px;
    width: 40px;
    float:left;
    margin: 75px 70px;
    cursor: pointer;
}
</style>
</head>
<link rel="stylesheet" href="css/pay.css">
<body style="background-color: ghostwhite;position: fixed;">
<div style="background-color: black;">
    <p>.</p>
</div>
<h1 style="margin-left: 550px;">Wallet App</h1>
<div style="background-color: black;">
    <p>.</p>
</div>
<body style="background-color: ghostwhite;position: fixed;">
<img src="images/w.png" alt="logout" onclick="window.location.href='home.html'" class="i"></img>
<button class="btn1" style="padding-left:20px;" onclick="window.location.href='pub.html'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAY UTILITY BILLS</button>
<button class="btn2" style="padding-left:20px;" onclick="window.location.href='rm.html'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECHARGE MOBILE</button>
<button class="btn3" style="padding-left:20px;" onclick="window.location.href='rd.html'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECHARGE DTH</button>
<button class="btn4" style="padding-left:20px;" onclick="window.location.href='pcwt.html'">&nbsp;&nbsp;CORP/WATER TAX</button>
</body>
</html>