<!DOCTYPE HTML>
<head>
<title>Wallet App</title>
<style>

h1{
color:black; 
text-transform:uppercase;
text-align:center;
margin-left: -200px;
}

select
{
    margin-left: 490px;
    display: block;
    background-color: whitesmoke;
	padding: 15px 125px;
    line-height: 1;
    outline: none;
}

option
{
    /* display: block; */
    background-color: whitesmoke;
	padding: 15px 150px;
    line-height: 1;
    outline: none;
}
.btn
{
	margin: 20px 475px;
	display: block;
	padding: 15px 150px;
	background: whitesmoke;
	line-height: 1;
	outline: none;
	color:black;
	transition: all 0.3s linear;
    margin-left: 490px;
}
.btn:hover,
.btn:focus
{
	background:white;
	color:black;
}
.btn1
{
    margin-left: 490px;
	display: block;
	padding: 15px 150px;
	background:whitesmoke;
	line-height: 1;
	outline: none;
	color:black;
	transition: all 0.3s linear;
}
.btn1:hover,
.btn1:focus
{
	background:white;
	color:black;
}

.btn2
{
	margin: 20px 500px;
    margin-top: 10px;
	display: block;
	padding: 15px 37px;
	background: lightslategray;
	line-height: 1;
	outline: none;
	color:whitesmoke;
	cursor: pointer;
	transition: all 0.3s linear;
}
.btn2:hover,
.btn2:focus
{
    background: rgb(28, 240, 123);
    color:white;
}

.btn3
{
	margin: -68px 680px;
	display: block;
	padding: 15px 37px;
	background: lightslategray;
	line-height: 1;
	outline: none;
	color:lack;
	cursor: pointer;
	transition: all 0.3s linear;
}
.btn3:hover,
.btn3:focus
{
    background: rgb(28, 240, 123);
    color:white;
}
.i
{
    height: 40px;
    width: 40px;
    float:left;
    margin: 75px 70px;
    cursor: pointer;
}
</style>
</head>
<link rel="stylesheet" href="css/rd.css">
<body style="background-color: ghostwhite;position: fixed;">
<div style="background-color: black;">
     <p>.</p> 
</div>
<h1>Wallet App</h1>
<div style="background-color: black;">
    <p>.</p>
</div>
<img src="images/w.png" alt="logout" onclick="window.location.href='home.html'" class="i"></img>
<form action="connect1.php" method="POST">
<br><br><br>
<select>
    <option>Operator</option>
    <option>Tata Play</option>
    <option>Airtel DTH</option>
    <option>Sundirect</option>
</select>
<input type="text" placeholder="Enter DTH Number" id="123" class="btn" style="padding-left:20px; color:black;" name="uname" required=""></input>
<input type="password" placeholder="Enter Amount" id="12" class="btn1" style="padding-left:20px; color: black;" name="upas" required=""></input>
<br>
<input type="submit" value="Pay Options" class="btn2" onclick="window.location.href='home.html'"></input>
<input type="button" value="CANCEL" class="btn3" onclick="window.location.href='home.html'"></input>
</form>
</body>
</html>

