<!DOCTYPE HTML>
<head>
<title>Wallet App</title>
<style>

select
{
    margin-left: 475px;
    display: block;
    background-color: whitesmoke;
    padding: 17px 100px;
    line-height: 1;
    outline: none;
}
option
{
    /* display: block; */
    background-color: whitesmoke;
    padding: 17px 100px;
	border-radius: 30px;
    line-height: 1;
    outline: none;
}
.btn
{
	margin: 20px 475px;
	display: block;
	padding: 18px 120px;
	background: whitesmoke;
	line-height: 1;
	outline: none;
	color:black;
	transition: all 0.3s linear;
    margin-left: 475px;
}
.btn:hover,
.btn:focus
{
	background:white;
	color:black;
}
.btn1
{
	margin: 0px 475px;
	display: block;
	padding: 18px 120px;
	background:whitesmoke;
	line-height: 1;
	outline: none;
	color:black;
	transition: all 0.3s linear;
    margin-left: 475px;

}
.btn1:hover,
.btn1:focus
{
	background:white;
	color:black;
}

.btn2
{
	margin: 18px 525px;
	display: block;
	padding: 15px 35px;
	background: grey;
	line-height: 1;
	outline: none;
	color:whitesmoke;
	cursor: pointer;
	transition: all 0.3s linear;
    margin-left: 474px;

}
.btn2:hover,
.btn2:focus
{
    background: rgb(28, 240, 123);
    color:white;
}

.btn3
{
	margin: -66px 652px;
	display: block;
	padding: 15px 35px;
	background: grey;
	line-height: 1;
	outline: none;
	color:whitesmoke;
	cursor: pointer;
	transition: all 0.3s linear;
}
.btn3:hover,
.btn3:focus
{
    background: rgb(28, 240, 123);
    color:white;
}
.i
{
    height: 40px;
    width: 40px;
    float:left;
    margin: 75px 70px;
    cursor: pointer;
}
</style>
</head>
<link rel="stylesheet" href="css/rm.css">
<body style="background-color: ghostwhite;position: fixed;">
<div style="background-color: black;">
    <p>.</p>
</div>
<h1 style="margin-left: 550px;">Wallet App</h1>
<div style="background-color: black;">
    <p>.</p>
</div>
<img src="images/w.png" alt="logout" onclick="window.location.href='home.html'" class="i"></img>
<form action="connect1.php" method="POST">
<select>
    <option>&nbsp;&nbsp;&nbsp;&nbsp;Operator&nbsp;&nbsp;&nbsp;&nbsp;</option>
    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jio&nbsp;&nbsp;&nbsp;&nbsp;</option>
    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Airtel&nbsp;&nbsp;&nbsp;&nbsp;</option>
    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idea&nbsp;&nbsp;&nbsp;&nbsp;</option>
</select>
<input type="text" placeholder="Enter Mobile Number" id="123" class="btn" style="padding-left:20px; color:black;" name="uname" required=""></input>
<input type="password" placeholder="Enter Amount" id="12" class="btn1" style="padding-left:20px; color: black;" name="upas" required=""></input>
<br>
<input type="submit" value="Pay Options" class="btn2" onclick="window.location.href='home.html'"></input>
<input type="button" value="CANCEL" class="btn3" onclick="window.location.href='home.html'"></input>
</form>
</body>
</html>

