<!DOCTYPE HTML>
<head>
<title>Wallet&nbsp;App</title>
</head>
<style>

h1{
color:black; 
text-transform:uppercase;
text-align:center;
}

.btn
{
	margin: -15px 475px;
	display: block;
    width: 200px;
	border-radius: 0px;
	background-color: whitesmoke;
	line-height: 1;
	outline: none;
	color:black;
	transition: all 0.3s linear;
    margin-left: 550px;
    height: 25px;
}
.btn:hover,
.btn:focus
{
	background:white;
	color:black;
}
.btn1
{
	margin: 25px 475px;
	display: block;
	border-radius: 0px;
    width: 200px;
	background: whitesmoke;
	line-height: 1;
	outline: none;
	color:black;
	transition: all 0.3s linear;
    margin-left: 550px;
    height: 25px;
}
.btn1:hover,
.btn1:focus
{
	background:white;
	color:black;
}
.btn2
{
	margin: -15px 475px;
	display: block;
	border-radius: 0px;
	background: whitesmoke;
	line-height: 1;
    width: 200px;
	outline: none;
	color:black;
	transition: all 0.3s linear;
    margin-left: 550px;
    height: 25px;
}
.btn2:hover,
.btn2:focus
{
	background:white;
	color:black;
}
.btn3
{
	margin: 25px 475px;
	display: block;
	border-radius: 0px;
	background: whitesmoke;
    width: 200px;
	line-height: 1;
	outline: none;
	color:black;
	transition: all 0.3s linear;
    margin-left: 550px;
    height: 25px;
}
.btn3:hover,
.btn3:focus
{
	background:white;
	color:black;
}

.btn4
{
	margin: 30px 585px;
	display: block;
	padding: 20px 70px;
	border-radius: 30px;
	background: grey;
	line-height: 1;
	outline: none;
	color:whitesmoke;
	cursor: pointer;
	transition: all 0.3s linear;
    margin-left: 560px;
}
.btn4:hover,
.btn4:focus
{
    background: rgb(28, 240, 123);
    color:white;
}

</style>
<link rel="stylesheet" href="css/signup.css">
<body style="background-color: ghostwhite;position: fixed;">
	<div style="background-color: black;">
    <p>.</p>
</div>
<h1 style="margin-left:-20px;">WALLET APP</h1>
<div style="background-color: black;">
    <p>.</p>
</div>
<br>
<br>
<form action="connect.php" method="POST" >
<br><br><br>
<input type="text" placeholder="Enter Username" id="username" class="btn" style="color: black;" name="username" required="" s></input>
<input type="text" placeholder="Enter Email" id="email" class="btn1" style="color: black;" name="email" required=""></input>
<input type="password" placeholder="Enter Password" id="password" class="btn2" style="color: black;" name="pasword" required=""></input>
<input type="text" placeholder="Enter Phone Number" id="mobile" class="btn3" style="color: black;" name="mobile" required=""></input>
<input type="submit" id="123" value="Signup" class="btn4"  onclick="window.location.href='index.html'"></input>
</form>
</body>
</html> 
