<!DOCTYPE HTML>
<head>
<title>Wallet App</title>
<style> 
h1{
color:black; 
text-transform:uppercase;
text-align:center;
}

.p1
{
    margin: 150px 430px;
	font: 25px bold;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border:none;
	outline:none;
}
.p2
{
    margin: -14px 430px;
	font: 25px bold;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border:none;
	outline:none;
}
.sp1
{
    margin: 0px 800px;
	font: 25px bold;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border:none;
	outline:none;
    color: green;

}
.sp2
{
    margin: 0px 800px;
	font: 25px bold;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border:none;
	outline:none;
    color: red;
}
.i
{
    height: 40px;
    width: 40px;
    float:left;
    margin: 75px 70px;
    cursor: pointer;
}
</style>
</head>
<link rel="stylesheet" href="css/tl.css">
<body style="background-color: ghostwhite;position: fixed;">
<div style="background-color: black;">
    <p>.</p> 
</div>
<h1 style="margin-left: -360px;">Wallet App</h1>
<div style="background-color: black;">
    <p>.</p>
</div>
<img src="images/w.png" alt="logout" onclick="window.location.href='home.html'" class="i"></img>
<br><br><br><br><br><br><br><br><br><br><br>
<P class="p2">sk</P><span class="sp1">+10</span>
<div style="margin-top:-100px;">
<P class="p2">ajith</P><span class="sp2">-50</span>
<P class="p2">vijay</P><span class="sp1">+500</span>
<P class="p2">tharun</P><span class="sp1">+300</span>
</div>
</body>
</html>

